html,body,.app {
  width: 100%;
  height: 100%;
  min-width: 1200px;
}
.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 12px;
}

.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}
.el-table {
  margin-top: 10px;
}
.el-steps {
  margin: 15px 0 ;
}
.el-cascader-menu__list {
  height: 240px;
}
.ql-editor {
  min-height: 300px;
}